mqtt:
  host: 192.168.1.xxx
  port: 1883
  user: homeassistant
  password: xxxxxx
  topic_prefix: frigate

ffmpeg:
  hwaccel_args: preset-vaapi

detectors:
  coral:
    type: edgetpu
    device: usb

birdseye:
  enabled: True
  mode: continuous
  restream: True  
  width: 1920
  height: 1080
  quality: 15

go2rtc:
  streams:
    front_left:
      - rtsp://admin:123456@192.168.1.189/stream0#backchannel=0
    front_left_sub:
      - rtsp://admin:123456@192.168.1.189/stream1#backchannel=0
    front_right:
      - rtsp://admin:xxxxxx@192.168.1.30:554/h264Preview_01_main#backchannel=0
      - "ffmpeg:front_right#audio=opus#video=h264#hardware=vaapi"
    front_right_sub:
      - rtsp://admin:xxxxxx@192.168.1.30:554/h264Preview_01_sub#backchannel=0
    rear_right:
      - rtsp://admin:123456@192.168.1.59/stream0#backchannel=0
    rear_right_sub:
      - rtsp://admin:123456@192.168.1.59/stream1#backchannel=0
    rear_left:
      - rtsp://admin:123456@192.168.1.190/stream0#backchannel=0
    rear_left_sub:
      - rtsp://admin:123456@192.168.1.190/stream1#backchannel=0    
    inside_stairs:
      - http://192.168.1.53:2323/?cmd=getCamshot&password=xxxxxx
      - "ffmpeg:http://127.0.0.1:1984/api/stream.mjpeg?src=inside_stairs#video=h264"
    inside_kitchen:
      - http://192.168.1.9:2323/?cmd=getCamshot&password=xxxxxx
      - "ffmpeg:http://127.0.0.1:1984/api/stream.mjpeg?src=inside_kitchen#video=h264"

webrtc:
  candidates:
    - 192.168.1.60:8555
    - stun:8555    

cameras:
  front_left:
    ffmpeg:
      output_args:
        record: preset-record-generic-audio-copy
      input_args: preset-rtsp-restream
      inputs:
        - path: rtsp://127.0.0.1:8554/front_left_sub
          input_args: preset-rtsp-restream
          roles:
            - detect
        - path: rtsp://127.0.0.1:8554/front_left
          input_args: preset-rtsp-restream
          roles:
            - record
    detect:
      width: 704 
      height: 576 
      fps: 5
    objects:
      track:
        - person
        - car
        - dog
        - cat
      filters:
       person:
         min_score: .75
         threshold: .8
       car:
         min_score: .75
         threshold: .8
       dog:
         min_score: .75
         threshold: .8
       cat:
         min_score: .75
         threshold: .8 
    snapshots:
      timestamp: False
      bounding_box: False
      crop: True
      quality: 100
      height: 500        
    record:
      enabled: true
      events:
        retain:
          default: 7
          objects:
            person: 3
            cat: 3
            dog: 3
            car: 3
